#include <windows.h>
#include "../common/version.h"

IDI_ICON1    ICON    DISCARDABLE    "../../data/images/icon.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION TMBROWSER_VERSION_RC
  PRODUCTVERSION TMBROWSER_VERSION_RC
  FILEFLAGSMASK 0x17L
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "000004b0"
      BEGIN
        VALUE "CompanyName",      TMBROWSER_ORGANIZATION
        VALUE "FileDescription",  "Template Monster Browser"
        VALUE "FileVersion",      TMBROWSER_VERSION
        VALUE "LegalCopyright",   TMBROWSER_COPYRIGHT
        VALUE "OriginalFilename", "tmbrowser.exe"
        VALUE "ProductName",      TMBROWSER_NAME
        VALUE "ProductVersion",   TMBROWSER_VERSION
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x0, 1200
    END
  END

